---
layout: markdown_page
title: Project Summary
category: Project Execution
---

At the end of a project, we want to make it clear to a customer that the professional services engagement is wrapped up.  Once we are confident in the sign-off and the fact that we've delivered on all the items from the SOW, we should initiate closing out the project by sending a project summary email to the customer.

## Project Summary E-mail Template
```
Dear [Contact],

Thank you so much for the team's hard work on the GitLab project over the past weeks.  I'm happy to make everyone aware that as of today we have completed the work described in our project plan and SOW from 2018-xx-xx.

I would like to extend a special thank you to the team at [Customer Site], especially XXX.  I would also like to thank some of my colleagues at GitLab - specifically YYY for their help with this project as well.

While I would say that we can now put this project in the "success" column, we will remain in touch as you continue on your journey with GitLab.  Your TAM XXX will continue to be involved with you to ensure that you're getting the most out of GitLab.  And as a reminder, our support group is available for you 24/7/365.  If you have any questions, please don't hesitate to reach out to any/all of us.  We're here to help!

Thanks again, and have a great week/weekend!

```

## Next Steps
* If the customer does not acknowledge the e-mail, continue the weekly call as planned and get verbal confirmation of the above.
  - Send out that confirmation as part of the minutes of the meeting.
* Send the [project sign off doc](/handbook/customer-success/professional-service-engineering/workflows/project_execution/sign-off.html)
* Ensure project financial wrap-up by following [these steps](/handbook/customer-success/professional-service-engineering/workflows/internal/financial-wrapup.html)
* Conduct a [internal post-mordem](/handbook/customer-success/professional-service-engineering/workflows/internal/root-cause-analysis.html)
